<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .avatar{
            float: left;
            width: 60px;
            height: 60px;
            margin: 25px;
            border-radius: 40px;
            background-color: #d6e9fe;
        }
        .username{
            margin-top: 30px;
        }
        .comment{
            margin: 10px;
            overflow:hidden;
        }
        .column{
            float:inline-start;
            width: 75%;
            margin: 20px 1.15%;
            height: 300px;
            background-color: #b2d6ff;
        }
        .footer{
            overflow: hidden;
            background-color: #d6e9fe;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="column">
            <div>
                <img class="avatar"src="https://i.pinimg.com/564x/45/96/1e/45961eeddb80feab48566fe5fffabeb3.jpg">
            </div>
            <h3 class="username">Camila Urena</h3>
            <p class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula est, 
                egestas a vulputate eu, sagittis a mi. Orci varius natoque penatibus et magnis dis parturient 
                montes, nascetur ridiculus mus. Vestibulum semper auctor accumsan. Sed sed egestas enim, sed
                commodo erat. Donec non gravida lectus. Nunc feugiat semper placerat. Suspendisse volutpat 
                laoreet magna maximus varius.</p>
        </div>
    </div>
</body>
</html>