<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    
    <style>
        body{
            background-color: lightgrey;
        }
        .productdescrip{
            padding: 10px;
            text-align: center;
        }
        .productname{
            color: red;
            font-size: 24px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .image-center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
    <header>
    <h1 class="productname">Airpod Maxes</h1>
    </header>
    <div class="image-center">
    <img  src="airpods-max.jpg" height="300px">
    </div>
    <br>

    <p class="productdescrip">
        The AirPods Max are Apple's high-end over-ear headphones, featuring:
        <ul>
            <li><strong>Design:</strong>  
                <ul>
                    <li>Sleek stainless steel frame with memory foam ear cushions and contoured aluminum ear cups.</li>
                    <li>Available in multiple colors.</li>
                    <br>
                </ul>
            <li><strong>Features:</strong>
                <ul>
                    <li>Active Noise Cancellation</li>
                    <li>Transparency mode</li>
                    <li>Spatial audio with dynamic head tracking</li>
                    <li>Digital Crown for controls</li>
                </ul>
                <br>
            <li><strong>Technology:</strong> 
                <ul>
                    <li>Dual H1 chips for computational audio </li>
                    <li>High-fidelity sound</li>
                </ul>
                <br>
            <li><strong>Battery Life:</strong>
                <ul>
                    <li>Up to 20 hours of listening with ANC</li>
                    <li>Spatial audio enabled</li>
                    <li>With a Smart Case for battery preservation</li>
                </ul>
        </ul>
        These headphones deliver premium sound quality and comfort, combining advanced technology with elegant design.
    </p>
    </div>
</body>
</html>