<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../omnifood finished/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* Section Contact */
        .form-box{
            position: absolute;
            width: 50%;
            top: 0;
            right: 0;
            background-color: rgba(255,255,255,0.8);
            height: 500px;
            padding-top: 40px;
        }
        .contact-form{
            width: 90%;
            margin: 0 auto;
        }
        form{
            display: block;
        }
        .span-1-of-3{
            width: 33%;
        }
        .span-2-of-3{
            width: 66%;
        }
        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 7px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        textarea{
            font-family: 'Lato', sans-serif;
            height: 100px;
        }
        input[type=checkbox]{
            margin: 10px 5px 10px 0;
        }
        /* Footer */
        .footer-nav{
            list-style: none;
            float: left;

        }
        footer{
            background-color: #333;
            padding: 50px;
            font-size: 80%;

        }
        .social-links{
            list-style: none;
            float: right;
        }
        .footer-nav li, .social-links li{
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <section class="section-contact">
        <div class="row">
            <h2>"We're happy to hear from you"</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected> Friends</option>
                            <option value="search"> Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>

                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label >Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news"checked>
                        "Yes, Please"
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="social-links">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
        </div>
        <div class="row">
            <p>Copyright  2015 by Omnifood. All rights reserved.</p>
        </div>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>