<html lang="en">
    <head>
        <title>Lecture_2_CSS</title>
        <style>
            h1,p{color:cornflowerblue;
                border: 5px solid darkmagenta;
                text-align: center;
            }
            body{background-color: rgba(211, 199, 222,0.6);
                background-image:url("purpleimage.jpg");
                
            }

            h1.attribute{
                color: purple;

            }
            .bgcolor{
                background-color:rgb(214, 188, 239) ;
                width: 500px;
            }
            div p{
                background-color: rgb(213, 184, 245);
            }
            .box{
                border-top: 1px solid red;
                border-right: 2px dotted blue;
                border-bottom:1px solid green;
                border-left:2px dashed yellow;
                border-radius: 5px;
            }
            /*commment */
        </style>
       
    </head>
    <body>
       <div style="border:2px solid black;">
        <h1 style="font-size:20px; color: cadetblue; background-color: purple; opacity: .6;">Second Lecture on CSS</h1>
       </div> 
       <br>
       <br>
       <div class="bgcolor">
            <h1 class="attribute">Attributes of CSS.</h1>
            <p class="attribute">Today we will discuss about the basic attributes of CSS.</p>
       </div>
       <br><br>
       <div >
            <h2 class="box" style="color: white;" >Box Model</h2>

       </div>
      
    </body>
</html>