<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .searchbox{
            border: 2px solid lightgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 150px;
        }
        .searchbutton{
            border: 2px solid lightgrey;
            padding: 2px;
            margin-left: 500px;
            margin-right: 25px;
 

        }
        .searchmid{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <p><a href=""> About</a></p>
       <br>
       <div class="searchmid">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" height="100">
        Search Page

    </header>
    <br><br>
    <p class="searchbox">    </p>
    <p class="searchbutton">Search </p>
    </div>
<!---   <main>
        <form action="#" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <button type="submit">Search</button>
        </form>
    </main>
   --> 
    <br><br>    <br><br>
    <br><br>
    <br><br>

    <footer>
        <p> 2024 Google</p>
    </footer>
</body>
</html>