<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #name{
            color:blue;
        }
        #paragraph{
            font-size: 16px;
            color: rgb(38, 38, 151);
            text-align: center;
            background-color: rgba(184, 230, 255, 0.674);
           
        }
        #hobbylist{
            background-color: rgba(9, 122, 122, 0.228);
        }
        h1,h2{
            text-align: center;
            border: 10px solid ;
        }

    </style>
</head>
<body>
    <h1 style="border: 2px;">Exercise 1</h1>
    <!--Exercise 1-->
    <div id="border1">
        <p style="border: 2px solid black;">I have borders on all sides</p>

        <p style="border: 2px ; border-bottom: 2px solid red;">I have borders on all sides</p>

        <p style="border: 2px solid  lightgrey;border-radius: 5px;">I have borders on all sides</p>

        <p style="border: 4px ; border-left: 4px solid rgb(0, 145, 255); background-color: rgba(8, 193, 255, 0.203);">I have borders on all sides</p>
    </div>
    <br><br>
    <!--Personal Profile Page-->
    <h1 style="border: 2px;">Exercise 2</h1>
    <header>
    <h1 id="name">Camila Urena</h1>
    </header>
    <p id="paragraph">Hi this is a short paragraph introducing me. My name is Camila. I'm 17 years old <br>
    I'm from the Dominican Republic.</p>
    <br>
    <h2 style="color: rgb(127, 212, 255);">Image</h2>
    <img src="𝐛𝐱𝐩𝐧𝐠.jpg" alt="placeholderimage" height="200" >
    <div id="hobbylist">
    <h2 style="color: rgba(9, 122, 122, 0.596);">List of My Hobbies</h2>
        <p >
            <ul style="color: rgb(7, 163, 163);">
                <li>Playing Video Games</li>
                <li>Sleeping</li>
                <li>Listening to music</li>
                <li>Going on walks</li>
            </ul>
        </p>
    </div>
    <br><br><br>
    <!--Simple Product Page-->
    <h1 style="border: 2px;">Exercise 3</h1>
    <a href="productpage.html"><h3>Simple Product Page</h3></a>



    <br><br><br>
    <!--Navigation Menu with external CSS-->
    <h1 style="border: 2px;">Exercise 4</h1>
    <a href="navmenu.html"><h3>Navigation Menu with External CSS</h3></a>
    <br><br><br>

    <!--Copy of Google Search-->
    <h1 style="border: 2px;">Exercise 5</h1>
    <a href="googlesearch.html"><h3>Google Search Page</h3></a>
    <br><br><br>

    <!--Tribute Page-->
    <h1 style="border: 2px;">Exercise 6</h1>
    <a href="tributepage.html"><h3>Tribute Page</h3></a>
</body>
</html>