*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
}
h1,h2,h3, h4, h5, h6, p, li{
    font-weight: 300;
    font-family: 'Lato',sans-serif;
}
/* MAIN PART */
h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 300;
    text-transform: uppercase;

}


/* FEATURES */
.section-features, .section-steps, .section-cities{
    padding: 80px 0;

}
.section-features .long-copy{
    margin-bottom: 30px;
    margin-left: 15%;
    width: 70%;
}
.row{
    display: flex;
    justify-content: center;
    max-width: 1080px;
    margin: auto;
    padding: 0 20px;
}
.row:before{
    display: table;
    content: ' ';
}
.span-1-of-4{
    width:25%;
    margin: auto;
    justify-content: center;
}
.col{
    display: block;
    float: left;
}
.col:first-child{
    margin-left: 0%;
}
h2:after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    --ionicon-stroke-width:20px;
}
.section-meals {
    display: block;
    margin: 0;
    padding: 0;
}

.meals-photo {
    display: flex;
    flex-wrap: wrap; 
    list-style: none;
    width: 100%;
    margin: 0;
    background-color: #000;
}

.meals-photo li {
    width: 25%; 
    overflow: hidden; 
    box-sizing: border-box; 
}

.meals-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.meals-photo img:hover {
    opacity: 1;
    transform: scale(1);
}

.clearfix:after {
    content: '';
    clear: both;
    display: table; 
}


a{
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom o.2s, color 0.2s;
}
/* HOW IT WORKS SECTION / STEPSSS */
.section-steps {
    background: #f4f4f4;
}

.step-showcase {
    display: flex;
    max-width: 1080px;
    justify-content: center;
    margin: 0 auto;
}

.step-item img {
    width: 40%;
    float: right;
    padding-right: 30px;
}

.step-item {
    width: 49%;
    margin-left: 20px;
}

.work-step {
    /* float: left; */
    margin-bottom: 50px;
}

.work-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}

.download {
    display: flex;
}

.download img {
    clear: both;
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* CITIES SECTION */

.section-cities h2 {
    max-width: 1140px;
    text-align: center;
    margin-bottom: 40px; 
}

.col {
    width: 25%; 
    padding: 0 15px; 
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 15px;
    align-items: center;
}

.city-feature ion-icon {
    color: #e67e22;
    margin: 2px 10px 2px 2px;
    width: 30px;
    font-size: 120%;
}
.city-feature a:hover {
   color: #555;
   text-decoration: none;
}

/* TESTIMONIAL SECTION */
.h2-other{
    display:block;
   
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:white;
    line-height: 4.5;
    font-size: 40px;
}
.quotes {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("../lecture6/img/back-customers.jpg");
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}


.quotes-grid {
    display: flex;
    justify-content: center;
    gap: 40px;

}


.quote {
    max-width: 300px;
    text-align: left;
    padding-bottom: 80px;
    border-radius: 10px;
   
}


.quotes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}


blockquote {
    line-height: 145%;
    margin-top: 40px;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    padding:2%;
}


blockquote::before {
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    left: -5px;
    top: -5px;
 
}


.customer-photo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.customer-info {
    display: flex;
    align-items: center; 
    margin-top: 20px; 
}

.name {
    font-style: italic;
    color: white;
    font-family: 'Lato', sans-serif;
}


/* Plans section */
.plans-section {
    padding-top: 80px;
    background: #f4f4f4;
    font-family: 'Lato', sans-serif;
    margin-bottom: 80px;
}

.plans-showcase {
    display: flex;
    justify-content: center;
    max-width: 1080px;
    margin: 0 auto;
}

.plan-items {
    width: 31%;
    margin: 1% auto;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* transition: box-shadow 0.3s ease; */
}


.plan-items div {
    background: white;
    border-bottom: 1px solid #f4f4f4;
    padding: 15px;
}

.plan-items div:first-child {
    background: #fcfcfc;
}

.plan-items h3 {
    text-transform: uppercase;
}

.price-plan {
    color: #e67e22;
    font-weight: 200;
}

.price {
    font-size: 300%;
}

.plan-list {
    list-style: none;
}

.plan-list ion-icon {
    color: #e67e22;
    font-size: 70%;
    margin: 5px;
    vertical-align: middle;
}

.sign-up {
    font-family: 'Lato', sans-serif;
    display: block;
    border: 1px solid #e67e22;
    background: none;
    padding: 10px 30px;
    border-radius: 50px;
    color: #e67e22;
    margin: 0 auto;
}
.sign-up:hover{
    background-color: #e67e22;
    color: white;
    transition: background-color 0.2s;
}
.sign-up-active {
    background: #e67e22;
    color: white;
}

/* .plan-items:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
} */
